{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@organization/package-template",
  "version": "0.0.0",
  "description": "Suraj's Hello",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.cjs",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "build": "tsup",
    "dev": "tsup --watch",
    "clear": "rimraf data coverage dist",
    "clear:all": "rimraf data coverage dist node_modules",
    "test": "vitest run --coverage",
    "test:dev": "vitest dev",
    "typecheck:src": "tsc -p ./tsconfig.json --noEmit",
    "typecheck:test": "tsc -p ./test/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@organization/eslint-config": "workspace:*",
    "@organization/prettier-config": "workspace:*",
    "@organization/tsconfig": "workspace:*",
    "@organization/tsup": "workspace:*",
    "@vitest/coverage-v8": "^2.1.8",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "keywords": [],
  "author": {
    "email": "contact@jhasuraj.com",
    "name": "Suraj Jha",
    "url": "https://jhasuraj.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": "20.18.0",
    "pnpm": "9.12.1"
  },
  "engineStrict": true,
  "packageManager": "pnpm@9.12.1",
  "prettier": "@organization/prettier-config",
  "nx": {}
}
