{
  "name": "@organization/cli-app-template",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.cjs",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "organization-cli-app": "./dist/index.cjs"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "build": "tsup",
    "postbuild": "pnpm link --global",
    "dev": "tsup --watch",
    "clear": "rimraf data coverage dist",
    "clear:all": "rimraf data coverage dist node_modules $PNPM_HOME/organization-cli-app",
    "test": "vitest run --coverage",
    "test:dev": "vitest dev",
    "typecheck:src": "tsc -p ./tsconfig.json --noEmit",
    "typecheck:test": "tsc -p ./test/tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@organization/eslint-config": "workspace:*",
    "@organization/prettier-config": "workspace:*",
    "@organization/tsconfig": "workspace:*",
    "@organization/tsup": "workspace:*",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "execa": "^9.6.0",
    "prettier": "3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "keywords": [],
  "author": {
    "email": "contact@jhasuraj.com",
    "name": "Suraj Jha",
    "url": "https://jhasuraj.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": "22.17.0",
    "pnpm": "10.13.1"
  },
  "engineStrict": true,
  "packageManager": "pnpm@10.13.1",
  "prettier": "@organization/prettier-config",
  "nx": {}
}
