{
  "name": "@organization/web-app-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "clear": "rimraf coverage dist",
    "clear:all": "rimraf coverage dist node_modules",
    "test": "echo 'No test files'",
    "test:dev": "echo 'No test files'",
    "typecheck:src": "tsc -p ./tsconfig.json",
    "typecheck:test": "echo 'No test files'"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@organization/eslint-config": "workspace:*",
    "@organization/prettier-config": "workspace:*",
    "@organization/tsconfig": "workspace:*",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "keywords": [],
  "author": {
    "email": "contact@jhasuraj.com",
    "name": "Suraj Jha",
    "url": "https://jhasuraj.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": "20.18.0",
    "pnpm": "9.12.1"
  },
  "engineStrict": true,
  "packageManager": "pnpm@9.12.1",
  "prettier": "@organization/prettier-config",
  "nx": {}
}
